mysql-db:
  container_name: mysql-db
  build: docker/mysql
  mem_limit: 600000000
  environment:
    MYSQL_ROOT_PASSWORD: root
  ports:
    - 3306:3306
  volumes:
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
